# SocialBotTFG

./: .gitignore  NonExistingFileRoute.txt  README.md  RT_hours.txt  dataSet.txt  ficheroDePruebaParaActualizarContenido  getTwintTweetsTest2lec.csv  novel.txt  output_got.csv  pom.xml  reply_hours.txt  scalastyle_config.xml  testing.txt  trainCSV.csv  trainingScores.txt
data(generated)/: ibaiLLanos.csv  ibaiLLanos.txt  testFile.csv  testModel.txt
data/manual/: ibaiLlanos.csv
src/main/resources/: config.properties  credentials.properties  log4j2.properties
src/main/resources/inputFile/: porsiacaso.properties  post_hours.txt  trainCSV.csv
src/main/scala/: Main.scala  MainManager.scala
src/main/scala/AI/: Operations.scala
src/main/scala/app/actionExecution/: ActionExecutionData.scala  MainActionExecution.scala
src/main/scala/app/dataRecovery/: MainDataRecovery.scala
src/main/scala/app/twitterAPI/: ConfigRun.scala  TwitterClientTrait.scala  TwitterFilterTrait.scala  TwitterService.scala  TwitterServiceOperations.scala
src/main/scala/app/twitterAPI/commandActions/: ActionCommandTrait.scala  PostCommand.scala  ReplyCommand.scala  RtCommand.scala
src/main/scala/facebookapi/: FacebookService.scala
src/main/scala/model/: Action.scala  DateListModel.scala  Info.scala  NNActionItem.scala  Plataforma.scala  Post.scala  StatusImpl.scala  TypeAndDate.scala  User.scala
src/main/scala/model/exceptions/: AIException.scala  EmptyStringException.scala  IncorrectCommandActionException.scala  IncorrectSizeListException.scala  InvalidActionException.scala  NoneParamException.scala  NotExistingFileException.scala  NullParamException.scala  WrongParamValueException.scala
src/main/scala/neuralNetworks/: NeuralNetworkConfItem.scala  NeuralNetworkConfTrait.scala  NeuralNetworkTrainingConfItem.scala  NeuralNetworkTrainingTrait.scala
src/main/scala/neuralNetworks/rnnActionGenerator/: ActionGeneratorIterator.scala  MainNNActionGenerator.scala
src/main/scala/neuralNetworks/rnnCharacterGenerator/: CharacterGeneratorIterator.scala  MainNNCharacterGenerator.scala
src/main/scala/neuralNetworks/rnnTwitterActions/: ActionGeneratorIterator.scala  MainNNActionGenerator.scala
src/main/scala/rnn/: CharacterIterator.scala  MainDl4jExample.scala  NeuralNetworkConfItem.scala  NeuralNetworkTrainingConfItem.scala  Rnn2.scala  RnnMain.scala  RnnModel.scala
src/main/scala/twitterActionRNN/: NeuralNetworkCSVReader.scala  NeuralNetworkCSVReaderIterator.scala  NeuralNetworkConfItem.scala  NeuralNetworkTrainingConfItem.scala
src/main/scala/twitterapi/: TwitterFilter.scala  TwitterService.scala  TwitterServiceOperations.scala  TwitterServiceTrait.scala
src/main/scala/twitterapi/commandActions/: ActionCommand.scala  ActionCommandTrait.scala  PostCommand.scala  PostCommandTrait.scala  ReplyCommand.scala  ReplyCommandTrait.scala  RtCommand.scala  RtCommandTrait.scala
src/main/scala/twitterapi/getOldTweets/: Got.scala
src/main/scala/utilities/: ConfigRun.scala  IOUtil.scala  Logger.scala
src/main/scala/utilities/FileManagement/: FileReaderUtil.scala  FileWriterUtil.scala
src/main/scala/utilities/console/: ConsoleUtilTrait.scala  ConsoleUtilitiesTrait.scala
src/main/scala/utilities/dates/: DatesUtil.scala  DatesUtilTrait.scala  DatesUtilTraitTrait.scala  datesUtil.scala
src/main/scala/utilities/fileManagement/: FileReaderUtil.scala  FileReaderUtilTrait.scala  FileReaderUtilTraitTrait.scala  FileWriterUtil.scala  FileWriterUtilTrait.scala  FileWriterUtilTraitTrait.scala
src/main/scala/utilities/neuralNetworks/: NeuralNetworkConfItem.scala  NeuralNetworkTrainingConfItem.scala  NeuralNetworkUtilTraitTraitTrait.scala  NeuralNetworkUtils.scala
src/main/scala/utilities/properties/: PropertiesReader.scala  PropertiesReaderUtil.scala  PropertiesReaderUtilTrait.scala
src/main/scala/utilities/validations/: ValidationsUtil.scala  ValidationsUtilTrait.scala
src/test/java/: scriptFile.scala
src/test/resources/: NonExistingFileRoute.txt  config.properties  getTwintTweetsTest2lec.csv  goodPathText  writeDataOnAFileTestFile.txt
src/test/scala/neuralNetworksTest/: ActionGeneratorIteratorTest.scala  CharacterGeneratorIteratorTest.scala  NeuralNetworkTrainingTraitTest.scala
src/test/scala/twitterapiTest/: TwitterFilterTest.scala  TwitterServiceOperationsTest.scala  TwitterServiceTest.scala
src/test/scala/utilitiesTest/datesTest/: DatesUtilTest.scala  DatesUtilTraitTest.scala  DatesUtilTraitTraitTest.scala
src/test/scala/utilitiesTest/fileManagementTest/: FileReaderUtilTest.scala  FileReaderUtilTraitTest.scala  FileReaderUtilTraitTraitTest.scala  FileWriterUtilTest.scala  FileWriterUtilTraitTest.scala  FileWriterUtilTraitTraitTest.scala
src/test/scala/utilitiesTest/neuralNetworksTest/: NeuralNetworkUtilTraitTest.scala  NeuralNetworkUtilTraitTraitTraitTest.scala  NeuralNetworkUtilsTest.scala
src/test/scala/utilitiesTest/propertiesReaderUtilTest/: PropertiesReaderUtilTest.scala  PropertiesReaderUtilTraitTest.scala
src/test/scala/utilitiesTest/validationsTest/: ValidationsUtilTest.scala  ValidationsUtilTraitTest.scala
