<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>org.uniovi.socialbottfg</groupId>
    <artifactId>socialbottfg</artifactId>
    <version>0.0.1</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <scala.version>2.11.12</scala.version>
        <scala.tools.version>2.11</scala.tools.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.jupiter-api.version>5.5.2</junit.jupiter-api.version>
        <twitter4j.version>4.0.7</twitter4j.version>
        <deeplearning4j.version>1.0.0-beta6</deeplearning4j.version>
        <nd4j.version>1.0.0-beta6</nd4j.version>
        <log4j.version>2.14.1</log4j.version>
        <log4j.core.version>2.14.1</log4j.core.version>
    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- Junit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api-scala_${scala.tools.version}</artifactId>
            <version>11.0</version>
        </dependency>
        <!-- Execution arguments configuration -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala.tools.version}</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- Twitter API -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
        <!-- Uncomment the next dependency if NVIDIA CUDA is not installed or not available and comment the next
        three-->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${deeplearning4j.version}</version>
        </dependency>
        <!-- If NVIDIA CUDA is available uncomment the next three dependencies and comment the one above this comment -->
        <!--        <dependency>-->
        <!--            <groupId>org.deeplearning4j</groupId>-->
        <!--            <artifactId>deeplearning4j-cuda-10.2</artifactId>-->
        <!--            <version>${deeplearning4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>cuda-platform</artifactId>-->
        <!--            <version>10.2-7.6-1.5.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>cuda-platform-redist</artifactId>-->
        <!--            <version>10.2-7.6-1.5.2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>3.1.3</version>
        </dependency>


    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <version>3.0</version>-->
<!--                <configuration>-->
<!--                    <reportPlugins>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                            <version>2.2</version>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <groupId>net.alchim31.maven</groupId>-->
<!--                            <artifactId>scala-maven-plugin</artifactId>-->
<!--                            <version>4.5.1</version>-->
<!--                            <configuration>-->
<!--                                <jvmArgs>-->
<!--                                    <jvmArg>-Xms64m</jvmArg>-->
<!--                                    <jvmArg>-Xmx1024m</jvmArg>-->
<!--                                </jvmArgs>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </reportPlugins>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- Scala maven plugin for compiling -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.3.1</version>
            <!-- maybe remove -->
<!--                <configuration>-->
<!--                    <jvmArgs>-->
<!--                        <jvmArg>-Xms64m</jvmArg>-->
<!--                        <jvmArg>-Xmx1024m</jvmArg>-->
<!--                    </jvmArgs>-->
<!--                </configuration>-->
                <!-- maybe remove -->
                <executions>
<!--                    <execution>-->
<!--                        <id>Scaladoc</id>-->
<!--                        <goals>-->
<!--                            <goal>doc</goal>-->
<!--                        </goals>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <configuration>-->
<!--                            <args>-->
<!--                                <arg>-no-link-warnings</arg>-->
<!--                            </args>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin for executing tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>*</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Plugin used for coding following a defined style -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${project.basedir}/scalastyle_config.xml</configLocation>
                    <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>MainManager</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>