gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 190
dataSetFileName = ./dataSet.txt
// Rnn parameters
hiddenLayerWidth = 50
hiddenLayerCont = 2
trainingNumberOfEpochs = 1000
trainingSeed = 123
trainingBiasInit = 0
trainingMiniBatch = false
trainingLearningRate = 0.001
trainingWeightInit = XAVIER