#Updated properties file
#Wed Mar 24 00:05:11 CET 2021
trainingNCharactersToGenerate=400
textNNPath=./models/bestIbai52epochs.zip
trainingTbpttType=TruncatedBPTT
trainingTbpttLength=200
trainingNEpochs=3
trainingActionNEpochs=2
trainingActionNCharactersToGenerate=0
trainingLearningRate=0.01
trainingActionTbpttLength=50
trainingActivationLSTM=TANH
trainingActionActivationLSTM=TANH
gatheringTweetsPageSize=200
hiddenLayerWidth=100
dataSetFileName=./data(generated)/angelmartin_nc.txt
csvTweetsFileName=./data(manual)/angelmartin_nc.csv
trainingActionHiddenLayerWidth=300
trainingActionLearningRate=0.01
trainingMiniBatchSize=1
trainingActionMiniBatchSize=20
trainingSeed=12345
testPropertyName=testPropertyValue
generateSamplesEveryNMinibatches=20
trainingActionLossFunction=MSE
trainingExampleLength=1000
trainingActionHiddenLayerCont=2
trainingActionL2=0.0001
trainingActionGenerateSamplesEveryNMiniBatches=5
actionsCSVFileName=./data(generated)/angelmartin_nc.csv
trainingActionRandomSeed=12345
trainingActionActivationRNN=IDENTITY
trainingActionDropout=0.8
trainingActionTbpttType=TruncatedBPTT
twitterUsername=angelmartin_nc
trainingL2=0.0001
trainingDropOut=0.9
maxNumberTweetsAllowed=3200
trainingWeightInit=XAVIER
hiddenLayerCont=1
trainingLossFunction=MCXENT
generationInitialization=""
trainingActionExampleLength=1000
trainingActionWeightInit=XAVIER
trainingActivationRNN=SOFTMAX
