#Gathering tweets parameters
gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 3000
dataSetFileName = ./dataSet.txt
#dataSetFileName = ./novel.txt

#Rnn parameters
trainingSeed = 12345
trainingBiasInit = 0.01
trainingMiniBatch = true
hiddenLayerWidth = 85
hiddenLayerCont = 2
trainingNSamplesToGenerate = 1
trainingNCharactersToGenerate = 150
trainingMiniBatchSize = 1
trainingExampleLength = 1000
trainingGenerateSamplesEveryNMinibatches = 2
trainingNumberOfEpochs = 10
trainingLearningRate = 0.005
trainingWeightInit = XAVIER
trainingTbpttLength = 50
trainingL2 = 0.0001
trainingRMSDecay = 0.95
trainingOptAlgorithm = STOCHASTIC_GRADIENT_DESCENT
