#Gathering tweets parameters
gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 3000
dataSetFileName = ./dataSet.txt
csvTweetsFileName = ./output_got.csv

#Rnn parameters
trainingSeed = 12345
#trainingBiasInit = 0.01
#trainingMiniBatch = true
hiddenLayerWidth = 100
hiddenLayerCont = 1
trainingNSamplesToGenerate = 1
trainingNCharactersToGenerate = 400
trainingMiniBatchSize = 1
trainingExampleLength = 1000
trainingGenerateSamplesEveryNMinibatches = 2
trainingLearningRate = 0.01
trainingWeightInit = XAVIER
trainingLossFunction = MCXENT
trainingActivationLSTM = TANH
trainingActivationRNN = SOFTMAX
trainingTbpttType = TruncatedBPTT
trainingTbpttLength = 200
trainingL2 = 0.0001
trainingRMSDecay = 0.95
trainingOptAlgorithm = STOCHASTIC_GRADIENT_DESCENT
trainingDropOut = 0.9
trainingNEpochs = 3
generateSamplesEveryNMinibatches = 20
samplesToGenerate = 400
generationInitialization = ""
