#Updated properties file
#Sun Apr 11 10:16:31 CEST 2021
trainingNCharactersToGenerate=400
trainingTbpttType=TruncatedBPTT
trainingTbpttLength=200
trainingNEpochs=30
trainingActionNEpochs=2
trainingActionNCharactersToGenerate=0
trainingLearningRate=0.01
trainingActionTbpttLength=50
trainingActivationLSTM=TANH
trainingActionActivationLSTM=TANH
gatheringTweetsPageSize=200
hiddenLayerWidth=256
trainingActionHiddenLayerWidth=128
trainingActionLearningRate=0.01
trainingMiniBatchSize=128
trainingActionMiniBatchSize=64
trainingSeed=12345
generateSamplesEveryNMinibatches=20
trainingActionLossFunction=MSE
trainingExampleLength=1000
trainingActionHiddenLayerCont=2
trainingActionL2=0.0001
trainingActionGenerateSamplesEveryNMiniBatches=5
trainingActionRandomSeed=12345
trainingActionActivationRNN=IDENTITY
trainingActionDropout=0.8
trainingActionTbpttType=TruncatedBPTT
trainingL2=0.0001
trainingDropOut=0.8
maxNumberTweetsAllowed=3200
trainingWeightInit=XAVIER
hiddenLayerCont=1
trainingLossFunction=MCXENT
generationInitialization=""
trainingActionExampleLength=2000
trainingActionWeightInit=XAVIER
trainingActivationRNN=SOFTMAX
