#Gathering tweets parameters
gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 3000
dataSetFileName = ./dataSet.txt
#Rnn parameters
hiddenLayerWidth = 128
hiddenLayerCont = 2
trainingNumberOfEpochs = 30
trainingSeed = 123
trainingBiasInit = 0
#trainingMiniBatch = true
trainingMiniBatch = false
trainingLearningRate = 0.003
#trainingLearningRate = 0.005
trainingWeightInit = XAVIER
trainingTbpttLength = 50
trainingBatchSize = 1
trainingGenerateSamplesEveryNMinibatches = 30
trainingL2 = 0.005