<<<<<<< HEAD
gatheringTweetsPageSize=200
maxNumberTweetsAllowed=3200

csvTweetsFileName=./output_got.csv

trainingActionRandomSeed = 12345
trainingActionHiddenLayerWidth = 300
trainingActionHiddenLayerCont = 2
trainingActionMiniBatchSize = 20
trainingActionExampleLength = 1000
trainingActionLearningRate = 0.01
trainingActionWeightInit = XAVIER
trainingActionLossFunction = MSE
trainingActionActivationLSTM = TANH
trainingActionActivationRNN = IDENTITY
trainingActionTbpttType = TruncatedBPTT
trainingActionTbpttLength = 50
trainingActionL2 = 0.0001
trainingActionDropout = 0.8
trainingActionNEpochs = 2
trainingActionGenerateSamplesEveryNMiniBatches = 5
trainingActionNCharactersToGenerate = 0




=======
 #Gathering tweets parameters
gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 3000
dataSetFileName = ./dataSet.txt
csvTweetsFileName = ./output_got.csv
twitterUsername = ibaiLLanos

#Rnn parameters
trainingSeed = 12345
hiddenLayerWidth = 100
hiddenLayerCont = 1
trainingNCharactersToGenerate = 400
trainingMiniBatchSize = 1
trainingExampleLength = 1000
trainingLearningRate = 0.01
trainingWeightInit = XAVIER
trainingLossFunction = MCXENT
trainingActivationLSTM = TANH
trainingActivationRNN = SOFTMAX
trainingTbpttType = TruncatedBPTT
trainingTbpttLength = 200
trainingL2 = 0.0001
trainingDropOut = 0.9
trainingNEpochs = 3
generateSamplesEveryNMinibatches = 20
generationInitialization = ""
>>>>>>> b92bae2b40fa3a8c94dda6753a91685a310e688a
