gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 190
dataSetFileName = ./dataSet.txt
// Rnn parameters
hiddenLayerWidth = 100
hiddenLayerCont = 3
trainingNumberOfEpochs = 2000
trainingSeed = 123
trainingBiasInit = 0
trainingMiniBatch = false
trainingLearningRate = 0.001
trainingWeightInit = XAVIER