#Gathering tweets parameters
gatheringTweetsPageSize = 200
maxNumberTweetsAllowed = 3000
dataSetFileName = ./dataSet.txt
csvTweetsFileName = ./output_got.csv

#Rnn parameters
trainingSeed = 12345
hiddenLayerWidth = 100
hiddenLayerCont = 1
trainingNCharactersToGenerate = 400
trainingMiniBatchSize = 1
trainingExampleLength = 1000
trainingLearningRate = 0.01
trainingWeightInit = XAVIER
trainingLossFunction = MCXENT
trainingActivationLSTM = TANH
trainingActivationRNN = SOFTMAX
trainingTbpttType = TruncatedBPTT
trainingTbpttLength = 200
trainingL2 = 0.0001
trainingDropOut = 0.9
trainingNEpochs = 3
generateSamplesEveryNMinibatches = 20
generationInitialization = ""
