gatheringTweetsPageSize=200
maxNumberTweetsAllowed=3200

csvTweetsFileName=./output_got.csv

trainingActionRandomSeed = 12345
trainingActionHiddenLayerWidth = 300
trainingActionHiddenLayerCont = 2
trainingActionMiniBatchSize = 20
trainingActionExampleLength = 1000
trainingActionLearningRate = 0.01
trainingActionWeightInit = XAVIER
trainingActionLossFunction = MSE
trainingActionActivationLSTM = TANH
trainingActionActivationRNN = IDENTITY
trainingActionTbpttType = TruncatedBPTT
trainingActionTbpttLength = 50
trainingActionL2 = 0.0001
trainingActionDropout = 0.8
trainingActionNEpochs = 2
trainingActionGenerateSamplesEveryNMiniBatches = 5
trainingActionNCharactersToGenerate = 0




