gatheringTweetsPageSize=200
maxNumberTweetsAllowed=3200


# Paths for files in project
dataSetFileName = ./data(generated)/
csvTweetsFileName=./data/manual/

# Rnn for action generation parameters
trainingActionRandomSeed = 12345
trainingActionHiddenLayerWidth = 300
trainingActionHiddenLayerCont = 2
trainingActionMiniBatchSize = 20
trainingActionExampleLength = 1000
trainingActionLearningRate = 0.01
trainingActionWeightInit = XAVIER
trainingActionLossFunction = MSE
trainingActionActivationLSTM = TANH
trainingActionActivationRNN = IDENTITY
trainingActionTbpttType = TruncatedBPTT
trainingActionTbpttLength = 50
trainingActionL2 = 0.0001
trainingActionDropout = 0.8
trainingActionNEpochs = 2
trainingActionGenerateSamplesEveryNMiniBatches = 5
trainingActionNCharactersToGenerate = 0


#Rnn parameters for character generations
trainingSeed = 12345
hiddenLayerWidth = 100
hiddenLayerCont = 1
trainingNCharactersToGenerate = 400
trainingMiniBatchSize = 1
trainingExampleLength = 1000
trainingLearningRate = 0.01
trainingWeightInit = XAVIER
trainingLossFunction = MCXENT
trainingActivationLSTM = TANH
trainingActivationRNN = SOFTMAX
trainingTbpttType = TruncatedBPTT
trainingTbpttLength = 200
trainingL2 = 0.0001
trainingDropOut = 0.9
trainingNEpochs = 3
generateSamplesEveryNMinibatches = 20
generationInitialization = ""
